Busi.Alessandro.4H.Meteo/Busi.Alessandro.4H.Meteo/AggiungiCittà.xaml

<Window x:Class="Busi.Alessandro._4H.Meteo.AggiungiCittà"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Busi.Alessandro._4H.Meteo"
        mc:Ignorable="d"
        Title="AggiungiCittà" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="meteo.jpg" ></ImageBrush>
        </Grid.Background>

        <StackPanel Orientation="Vertical" Width="700">

            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="red" Text="Città: " VerticalAlignment="Center" FontSize="30"></TextBlock>
                <TextBox x:Name="nuovoNome" Width="300" Height="40" Margin="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="red" Text="Temperatura Massima: " VerticalAlignment="Center" FontSize="30"></TextBlock>
                <TextBox x:Name="nuovoMax" Width="300" Height="40" Margin="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="red" Text="Temperatura Minima: " VerticalAlignment="Center" FontSize="30"></TextBlock>
                <TextBox x:Name="nuovoMin" Width="320" Height="40" Margin="30"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="194,0,234,0" Width="272">
                <Button Click="salva_Click" Width="80" Height="80" Margin="30" Content="SALVA" FontSize="18"></Button>
                <Button Click="annulla_Click_" Width="91" Height="80" Content="ANNULLA" FontSize="18"></Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
