Busi.Alessandro.4H.Meteo/Busi.Alessandro.4H.Meteo/MainWindow.xaml

<Window x:Class="Busi.Alessandro._4H.Meteo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Busi.Alessandro._4H.Meteo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="meteo.jpg" ></ImageBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <TextBlock Text="Meteo" Foreground="red" FontSize="60" Grid.Column="1" VerticalAlignment="Center" Height="95" Margin="128,0,188,324"/>

        <DataGrid   Grid.Column="0" x:Name="dgdati" AutoGenerateColumns="False" BorderBrush="Black" BorderThickness="3">

            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Nome}" Header="Citta" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Max}" Header="Max" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Min}" Header="Min" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Escursione}" Header="Escursione" Width="100"></DataGridTextColumn>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Left" Margin="81,0,0,0" Width="391" >

            <StackPanel Orientation="Horizontal" Margin="25"/>
            <Button Click="Aggiungi_Click" Height="70" Margin="265,300,10,30" Content="AGGIUNGI" RenderTransformOrigin="0.514,0.583"/>


        </StackPanel>
    </Grid>
</Window>
